<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.steve.mastermind</groupId>
    <artifactId>Mastermind</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.steve.mastermind.Mastermind</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Permissions>sandbox</Permissions>
                            <Application-Name>Mastermind</Application-Name>
                            <Codebase>http://stephenjschaefer.github.io/Mastermind/</Codebase>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>"C:\Users\Steve Schaefer\Code Signing\steveschaefercert.jks"</keystore>
                    <alias>f38bbaba-ae75-11e5-9bc7-20cf304c1bf6</alias>
                    <storepass>{NWuYb59OyJMH3sXMK4X2HP/lbvmsh2dv2mYQ7Zc5DMs=}</storepass>
                    <keypass>{NWuYb59OyJMH3sXMK4X2HP/lbvmsh2dv2mYQ7Zc5DMs=}</keypass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>