<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://stephenjschaefer.github.io/Mastermind/" href="Mastermind.jnlp">-

    <information>
        <title>Mastermind</title>
        <vendor>Steve Schaefer</vendor>
        <description>Java Swing Mastermind</description>
    </information>

    <security>
        <sandbox/>
    </security>

    <resources>
        <java version="1.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="target/Mastermind-1.0-SNAPSHOT.jar" main="true"/>
    </resources>

    <application-desc
            name="Mastermind"
            main-class="com.steve.mastermind.Mastermind">
    </application-desc>

    <update check="background"/>

</jnlp>